[uwsgi]
socket       = /code/redepplan/uwsgi_app.sock
chdir        = /code/redepplan/
module       = redepplan.wsgi:application
master       = true
chmod-socket = 666
uid          = www-data
gid          = www-data
vacuum       = true