WSGIDaemonProcess base_site python-path=/var/www/base_site:/var/www/base_site/env/lib/python3.6/site-packages processes=2 threads=15 display-name=%{GROUP}
WSGIProcessGroup base_site
WSGIScriptAlias / /code/redepplan/wsgi.py
WSGIPythonPath /code/redepplan
WSGIPythonHome /usr/bin/python3.6
#:/var/www/base_site/env/lib/python3.6/site-packages

<VirtualHost *:80>
        ServerAdmin user@email.com

        <Directory /code/redepplan>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        #Alias /static/ /var/www/base_site/collected-static/

        ErrorLog ${APACHE_LOG_DIR}/base_site_error_8000.log
        CustomLog ${APACHE_LOG_DIR}/base_site_access_8000.log combined
</VirtualHost>



# https://docs.djangoproject.com/en/5.1/howto/deployment/wsgi/modwsgi/
WSGIScriptAlias / /code/redepplan/wsgi.py
WSGIPythonHome /usr/local/apache2/venv/bin/python3.11
WSGIPythonPath /code/redepplan

<Directory /code/redepplan>
<Files wsgi.py>
Require all granted
</Files>
</Directory>


