LoadModule wsgi_module "/usr/local/lib/python3.10/dist-packages/mod_wsgi/server/mod_wsgi-py310.cpython-310-x86_64-linux-gnu.so"
WSGIDaemonProcess redepplan 
WSGIProcessGroup redepplan
WSGIApplicationGroup %{GLOBAL}

WSGIScriptAlias / /var/www/redepplan/redepplan/wsgi.py
WSGIPythonPath /var/www/redepplan:/var/www/redepplan/env/lib/python3.8/site-packages
WSGIPythonHome /usr


<VirtualHost *:80>
        ServerAdmin user@email.com

        <Directory /var/www/redepplan>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        Alias /static/ /var/www/redepplan/static/
        <Directory /var/www/redepplan/static>
                Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/base_site_error_8000.log
        CustomLog ${APACHE_LOG_DIR}/base_site_access_8000.log combined
        SetEnv DJANGO_ENV ${DJANGO_ENV}
</VirtualHost>

