# Virtual Hosts

WSGIApplicationGroup %{GLOBAL}

# <VirtualHost *:80>

#     ServerName localhost 
#     WSGIPassAuthorization On
#     ErrorLog "logs/my_application.error.log"
#     CustomLog "logs/my_application.access.log" combined
#     WSGIScriptAlias / "/home/ec2-user/Nova/redepplan/wsgi.py"
#     <Directory "/home/ec2-user/Nova/redepplan">
#         <Files wsgi.py>
#             Require all granted
#         </Files>
#     </Directory>
    
#     Alias /static "/home/ec2-user/Nova/static"
#     <Directory "/home/ec2-user/Nova/static">
#         Require all granted
#     </Directory> 

# </VirtualHost>